{
  "expo": {
    "name": "MyGroceries",
    "newArchEnabled": true,
    "slug": "mygroceries",
    "version": "0.1.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.mygroceries"
    },
    "android": {
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.mygroceries",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f1f9bbb7-2585-4d9e-aec6-d778a65f0d53"
      }
    }
  }
}